
server.port=8080
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://pcqcnubmguykti:33087392711887f97074f764518a9569b94d69cd3c852239940f73e11236354c@ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d8jmp75on5079a
spring.datasource.username=pcqcnubmguykti
spring.datasource.password=33087392711887f97074f764518a9569b94d69cd3c852239940f73e11236354c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
